% ================================================================
\section{Demonstration}
% ================================================================

%\note[item]{}

\subsection{Genesis}
\begin{frame}{Am Anfang erschuf Gott das Repository}
	\begin{columns}[t]
		\begin{column}{.6\textwidth}
			\begin{itemize}
				\item \texttt{hg init} oder "`Create repository here"'
				\item Dateien hinzufügen
				\item Ignoriermuster festlegen
				\item "`Commit"'
			\end{itemize}
		\end{column}

		\begin{column}{.3\textwidth}
			\grafikbeamer{ordnerstruktur}{Ordnerstruktur}
		\end{column}
	\end{columns}
\end{frame}

% ................................................................

\input{content/demo1}
\input{content/demo2}
%\input{content/demo3}
%\input{content/demo4}
%\input{content/demo5}
%\input{content/demo6}

